application.jwt.secretKey=secureSecretPrivateKeysecureSecretPrivateKeysecureSecretPrivateKeysecureSecretPrivateKeysecureSecretPrivateKeysecureSecretPrivateKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14